# shotgun

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: publish.yml
docs/: sample.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sonalake/shotgun/: App.java
src/main/java/com/sonalake/shotgun/cli/: Params.java
src/main/java/com/sonalake/shotgun/git/: FileDiffNotifier.java  GitDiffer.java  GitException.java
src/main/java/com/sonalake/shotgun/report/: AnalysisException.java  BusyFile.java  BusySet.java  CollatedDay.java  ReportBuilder.java
src/main/java/com/sonalake/shotgun/usage/: CommitEntry.java  CommitShotgun.java  ShotgunConfig.java  ShotgunModel.java  Utils.java
src/main/resources/: logback.xml
src/main/resources/templates/: custom.css  report.js  report.template.ftl
src/test/java/com/sonalake/shotgun/: AppTest.java
src/test/java/com/sonalake/shotgun/cli/: ParamsTest.java
src/test/java/com/sonalake/shotgun/git/: GitDifferTest.java  GitTestHelper.java
src/test/java/com/sonalake/shotgun/report/: ReportBuilderTest.java
src/test/java/com/sonalake/shotgun/usage/: ShotgunModelTest.java
src/test/resources/: logback-test.xml
