sonar.projectKey=com.sonalake:shotgun
sonar.projectName=shotgun
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.host.url=http://quality.sonalake.corp:9000

sonar.tests=src/test/java
sonar.test.inclusions=src/main/**/*.spec.ts,src/test/**/*.java
